# ibm-wave6-findmeclinic

./: README.md  authenticationservice.properties  bookappointmentservice.properties  demo  docker-compose.yml  doctorservice.properties  patient-service.properties  pom.xml  scheduler-service.properties
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/java/com/stackroute/: App.java
AuthenticationService/src/main/java/com/stackroute/component/: FeedDataApplicationListener.java
AuthenticationService/src/main/java/com/stackroute/controller/: UserController.java
AuthenticationService/src/main/java/com/stackroute/domain/: Address.java  Doctor.java  DoctorAppointment.java  Patient.java  PatientAppointment.java  User.java
AuthenticationService/src/main/java/com/stackroute/repository/: UserRepository.java
AuthenticationService/src/main/java/com/stackroute/service/: UserServiceImpl.java
AuthenticationService/src/main/resources/: application.properties
BookAppointmentService/: pom.xml
BookAppointmentService/src/main/resources/: application.properties  bootstrap.properties
DoctorService/: pom.xml
DoctorService/src/main/resources/: application.properties  bootstrap.properties
FindMeClinic/src/: styles.css
FindMeClinic/src/app/: User.ts  app.component.html  app.module.ts  doctor.ts  doctorregistration.service.ts  popup.service.ts
FindMeClinic/src/app/doctorappointments/: doctorappointments.component.css
FindMeClinic/src/app/doctordashboard/: doctordashboard.component.css
FindMeClinic/src/app/doctorprofile/: doctorprofile.component.html
FindMeClinic/src/app/doctorregistration/: doctorregistration.component.html
FindMeClinic/src/app/footer/: footer.component.css
FindMeClinic/src/app/landingpage/: landingpage.component.css  landingpage.component.html  landingpage.component.ts
FindMeClinic/src/app/login/: login.component.css  login.component.ts
FindMeClinic/src/app/navbar/: navbar.component.html
FindMeClinic/src/app/patient-registration/: patient-registration.component.css
FindMeClinic/src/app/patientprofile/: patientprofile.component.css
FindMeClinic/src/app/popup/: popup.component.css  popup.component.html  popup.component.ts
PatientService/: pom.xml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/: App.java
authentication-service/src/main/java/com/stackroute/component/: FeedDataApplicationListener.java
authentication-service/src/main/java/com/stackroute/config/: ConsumerConfiguration.java  CorsConfiguration.java  JwtFilter.java  SwaggerConfiguration.java
authentication-service/src/main/java/com/stackroute/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/domain/: Address.java  Doctor.java  DoctorAppointment.java  PatientAppointment.java  Slot.java  User.java
authentication-service/src/main/java/com/stackroute/exception/: GlobalException.java  PasswordNotMatchException.java  UserNameOrPasswordEmptyException.java
authentication-service/src/main/java/com/stackroute/jwt/: SecurityTokenGenerator.java
authentication-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.properties  bootstrap.properties
bookappointment-service/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
doctor-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
findmeclinic/: Dockerfile  README.md  angular.json  package-lock.json  package.json
findmeclinic/FindMeClinic/: angular.json  karma.conf.js  package-lock.json
findmeclinic/FindMeClinic/src/: index.html
findmeclinic/e2e/: protractor.conf.js
findmeclinic/src/: index.html  main.ts  styles.css
findmeclinic/src/app/: DoctorprofileService.ts  Patient.ts  User.ts  address.ts  app-routing.module.ts  app.component.ts  app.module.ts  appointment.service.ts  bookappointment.ts  doctor-appointments.service.ts  doctor.ts  doctorappointment.ts  doctorprofile.service.ts  doctorregistration.service.spec.ts  doctorregistration.service.ts  patient-registration.service.ts  patientappointment.ts  patientdashboard.service.ts  recommendations.service.ts  scheduler.service.ts  scheduler.ts  search-doctor.service.ts
frontend/: scheduler.ts
frontend/FindMeClinic/: angular.json  db.json  package-lock.json  package.json
frontend/FindMeClinic/src/: index.html  styles.css
patient-service/: Dockerfile  pom.xml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/stackroute/: Application.java
recommendation-service/src/main/java/com/stackroute/config/: ConsumerConfiguration.java  CorsConfiguration.java  SwaggerConfiguration.java
recommendation-service/src/main/java/com/stackroute/controller/: RecommendationController.java
recommendation-service/src/main/java/com/stackroute/domain/: Address.java  BookAppointment.java  Clinic.java  Doctor.java  DoctorAppointment.java  DoctorDTO.java  Patient.java  PatientAppointment.java  Slot.java  Specialization.java
recommendation-service/src/main/java/com/stackroute/repository/: AddressRepository.java  ClinicRepository.java  DoctorRepository.java  PatientRepository.java  SpecializationRepository.java
recommendation-service/src/main/java/com/stackroute/service/: AddressService.java  AddressServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java
recommendation-service/src/main/resources/: application.properties  bootstrap.properties
recommendation-service/src/test/java/com/stackroute/: ApplicationTests.java
recommendation-service/src/test/java/com/stackroute/controller/: RecommendationControllerTest.groovy  RecommendationControllerTest.java
recommendation-service/src/test/java/com/stackroute/repository/: AddressRepositoryTest.groovy  ClinicRepositoryTest.groovy
scheduler-service/: Dockerfile  pom.xml
zuul-api/: Dockerfile  pom.xml
(+327 files in other folders)
