

server.port=8088
spring.data.neo4j.uri=bolt://172.17.0.1
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pass

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.lease.duration= 5
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true


spring.application.name2=recommendation-service