simplejob.frequency=10000

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.lease.duration= 5
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true






spring.application.name2=scheduler-service

server.port=8086

