#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root123
#spring.data.mongodb.database=patient

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.lease.duration= 5
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true


spring.application.name2=patient-service


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=patientdb



