
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.lease.duration= 5
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

spring.application.name=zuul



zuul.routes.patientservice.url=http://172.17.0.1:8080/api/v1/
zuul.routes.authenticationservice.url=http://172.17.0.1:8081/api/v1/
zuul.routes.doctorservice.url=http://172.17.0.1:8082/api/v1/
zuul.routes.bookappointmentservivce.url=http://172.17.0.1:8084/api/v1/
zuul.routes.schedulerservice.url=http://172.17.0.1:8086/api/v1/
zuul.routes.recomendationservice.url=http://172.17.0.1:8088//rest/neo4j



#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
server.port=8083
