
   



#Server port
server.port = 8085

spring.cloud.config.server.git.uri=https://github.com/mAquil/centralised-config-services

#Disable security of the Management endpoint
management.security.enabled=false

